# OASIS_START
# DO NOT EDIT (digest: e3b800183d5b52040d330cf7df734996)
# Library hitscoreweb
"src/lib": include
<src/lib/*.ml{,i}>: pkg_threads
<src/lib/*.ml{,i}>: pkg_eliom.server
<src/lib/*.ml{,i}>: pkg_core
# Executable hitscoreweb
<src/app/hitscoreweb.{native,byte}>: use_hitscoreweb
<src/app/hitscoreweb.{native,byte}>: pkg_threads
<src/app/hitscoreweb.{native,byte}>: pkg_eliom.server
<src/app/hitscoreweb.{native,byte}>: pkg_core
<src/app/*.ml{,i}>: use_hitscoreweb
<src/app/*.ml{,i}>: pkg_threads
<src/app/*.ml{,i}>: pkg_eliom.server
<src/app/*.ml{,i}>: pkg_core
# OASIS_STOP
